body {
    background: rgb(255, 250, 250);
    background-size: cover;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.65);
    /* Oscurece el fondo */
    z-index: -1;
}

h1 {
    text-align: center;
    font-family: 'Arial', sans-serif;
    color: #fff;
    /* Para mejor contraste */
}

label {
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    color: #fff;
    /* Para mejor contraste */
}

.form,
.personal-info {
    width: 450px;
    /* Reducido de 550px para hacer los contenedores más pequeños */
    margin: 10px auto;
    /* Ajuste de margen para centralización */
    padding: 15px;
    /* Reducido para un espaciado interno más compacto */
    background-color: rgba(255, 255, 255, 0.9);
    /* Semi-transparente para mejor legibilidad */
    border-radius: 8px;
    /* Suaviza los bordes redondeados */
    border: #173441 2px solid;
    /* Borde consistente */
}

input,
button,
select {
    width: calc(100% - 18px);
    /* Ajuste menor de ancho */
    margin-bottom: 8px;
    /* Menor espacio entre elementos */
    padding: 6px;
    /* Padding reducido */
    background-color: #fdfef7;
    border: #173441 1.5px solid;
}

fieldset {
    border-radius: 8px;
    background-color: #d1ddbe;
    /* Color más suave para contraste */
    padding: 12px;
    /* Espacio interno reducido */
    border: #173441 2px solid;
    /* Borde consistente */
}

button {
    background-color: #173441;
    /* Color oscuro para contraste */
    color: #ffffff;
    /* Texto blanco para legibilidad */
    font-size: 14px;
    /* Tamaño de fuente reducido */
    border-radius: 4px;
    cursor: pointer;
    /* Cursor de mano para indicar clickeable */
    display: block;
    /* Hacer que el botón sea un bloque para facilitar la centralización */
    width: 200px;
    /* Ancho fijo más pequeño */
    margin: 10px auto;
    /* Centralizar el botón */
}

i {
    color: #173441;
    background-color: #fdfef7;
    border: #173441 1px solid;
    padding: 6px;
    /* Padding reducido */
    border-left: none;
}

.tab {
    width: 100%;
    /* Ajuste para responsividad */
    max-width: 450px;
    /* Ancho máximo reducido */
    margin: 10px auto;
    /* Margen ajustado para centralización */
    border-collapse: collapse;
}

thead,
tr,
td {
    border: #173441 2px solid;
    color: #173441;
    /* Color del texto dentro de la tabla */
}

thead {
    background-color: #f3f4f6;
    /* Fondo más claro para los encabezados */
    color: #173441;
    /* Color de texto para encabezados */
}