<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3c44aa10f3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/prestamo.css">
    <title>Simulador de Prestamo</title>
    <link rel="stylesheet" href="css/style-icon-github.css">
</head>

<body>
    <!-- Nuevo contenedor para datos personales con diseño similar a préstamos -->
    <div class="personal-info">
        <fieldset>
            <legend>Datos Personales</legend>
            <form id="personal-info-form">
                <div>
                    <label for="nombre">Nombre:
                        <input type="text" id="nombre" placeholder="Ingrese su nombre">
                    </label>
                </div>
                <div>
                    <label for="telefono">Teléfono:
                        <input type="text" id="telefono" placeholder="Ingrese su teléfono">
                    </label>
                </div>
                <div>
                    <label for="direccion">Dirección:
                        <input type="text" id="direccion" placeholder="Ingrese su dirección">
                    </label>
                </div>
                <button type="button" onclick="agregarInfo();">Agregar</button>
                <button type="button" onclick="editarInfo();">Editar</button>
            </form>
        </fieldset>
    </div>

    <div class="form">
        <fieldset>
            <legend>SIMULADOR DE PRÉSTAMO</legend>
            <form>
                <div>
                    <label for="capital">CAPITAL
                        <input type="text" placeholder="Ingrese el capital prestado" id="capital">
                        <i class="fas fa-coins"></i>
                    </label>
                </div>
                <div>
                    <label for="couta">CUOTAS
                        <input type="text" placeholder="Ingrese las cuotas del préstamo" id="couta">
                        <i class="far fa-calendar-alt"></i>
                    </label>
                </div>
                <div>
                    <label for="interes">INTERÉS
                        <input type="text" placeholder="Ingrese el interés a generar" id="interes">
                        <i class="fas fa-hand-holding-usd"></i>
                    </label>
                </div>
            </form>
            <button onclick="gen_table();">CALCULAR</button>
        </fieldset>
        <hr>
        <div id="infoIngresada" class="info-container">
            <fieldset>
                <legend>Información del Usuario</legend>
                <p id="userInfoDisplay">Nombre, Teléfono, Dirección se mostrarán aquí después de agregar.</p>
            </fieldset>
        </div>
        <table class="tab">
            <thead>
                <tr>
                    <td>NRO</td>
                    <td>CAPITAL</td>
                    <td>INTERÉS</td>
                    <td>IMPORTE A PAGAR</td>
                </tr>
            </thead>
            <tbody id="tab">
            </tbody>
            <tfoot>
                <tr>
                    <td class="ft">TOTAL</td>
                    <td id="t1"></td>
                    <td id="t2"></td>
                    <td id="t3"></td>
                </tr>
            </tfoot>
        </table>
    </div>

    <div class="github-icon-container">
        <a href="https://github.com/juscoder/simulador-de-prestamo" target="_blank">
            <i class="fab fa-github github-icon"></i>
        </a>
    </div>
    <script src="scripts/prestamo.js"></script>
</body>

</html>